Silverlight4/Asterisk/MainPage.xaml

<UserControl x:Class="Asterisk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Asterisk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Margin="15" x:Name="mainGrid" Background="Black" Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="220" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="{Binding Level}" Foreground="White" />
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding Record}" Foreground="White" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" Text="Hold down SPACE key to go up" Foreground="Yellow" />
        <Canvas x:Name="gameCanvas" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Center" FontSize="12" Content="New Game" Command="{Binding NewGameCommand}"/>
        <my:GameOver Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding GameOverViewModel}" Visibility="{Binding Visibility}" />
    </Grid>
</UserControl>
